{
  "name": "app.endpoint",
  "version": "0.0.1",
  "private": true,
  "description": "AppEndpoint",
  "repository": {
    "type": "git",
    "url": "git@github.com:savakac/AppEndpoint.git"
  },
  "author": "Jan Salva",
  "license": "GNU v3.0",
  "scripts": {
    "start": "node ./bin/www",
    "test": "mocha --reporter spec",
    "build-css": "./bin/build_css",
    "watch-css": "./bin/watch_css",
    "watch-js": "./bin/watch_js",
    "build-min": "./bin/build_min",
    "rebuild": "./bin/rebuild"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "browserify": "^13.1.1",
    "compression": "^1.6.2",
    "connect-mongo": "^1.3.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "dotenv": "^2.0.0",
    "express": "~4.14.0",
    "express-flash": "^0.0.2",
    "express-session": "^1.14.2",
    "jade": "~1.11.0",
    "lusca": "^1.4.1",
    "mongoose": "^4.6.6",
    "morgan": "~1.7.0",
    "passport": "^0.3.2",
    "serve-favicon": "~2.3.0",
    "urijs": "^1.18.4"
  },
  "devDependencies": {
    "minifier": "^0.8.0",
    "node-sass": "^4.1.1",
    "watchify": "^3.8.0"
  }
}
